{
  "name": "bamazon-proj",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GadgetCopter/bamazon-proj.git"
  },
  "author": "Rich Dobrzeniecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GadgetCopter/bamazon-proj/issues"
  },
  "homepage": "https://github.com/GadgetCopter/bamazon-proj#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
